{
  "name": "momondo-ai",
  "version": "1.0.0",
  "description": "A Travel Agency Bot",
  "main": "app.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec .\\node_modules\\.bin\\ts-node -- .\\app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Todberg/momondo-ai.git"
  },
  "author": "Mikkel Todberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Todberg/momondo-ai/issues"
  },
  "homepage": "https://github.com/Todberg/momondo-ai#readme",
  "devDependencies": {
    "@types/dotenv": "^2.0.19",
    "@types/node": "0.0.3",
    "@types/restify": "^2.0.35",
    "dotenv-extended": "^1.0.4",
    "nodemon": "^1.11.0",
    "restify": "^4.3.0",
    "ts-node": "^1.7.2",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "botbuilder": "^3.4.4"
  }
}
